// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel,out=notsel);
    And(a=notsel, b=notsel, out=chooseA);
    Not(in=chooseA,out=chooseB);

    //Now set the values
    And(a= chooseA,b = in,out = a);
    And(a= chooseB,b = in,out = b);
    
}
