// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.

    Not(in=sel[1], out=n1);
    Not(in=sel[0], out=n0);
    And(a=n1, b=n0, out=chooseA);
    And(a=n1, b=sel[0], out=chooseB);
    And(a=sel[1], b=n0, out=chooseC);
    And(a=sel[1], b=sel[0], out=chooseD);
  


    //Now set the values
    And(a= chooseA,b = in,out = a);
    And(a= chooseB,b = in,out = b);
    And(a= chooseC,b = in,out = c);
    And(a= chooseD,b = in,out = d);

}