// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.

    Mux(a=a[0],b=b[0],sel=sel[0],out=e0);
    Mux(a=a[0],b=b[0],sel=sel[0],out=f0);
    Mux(a=e0,b=f0,sel=sel[1],out=out[0]);

    Mux(a=a[1],b=b[1],sel=sel[0],out=e1);
    Mux(a=a[1],b=b[1],sel=sel[0],out=f1);
    Mux(a=e1,b=f1,sel=sel[1],out=out[1]);

    Mux(a=a[2],b=b[2],sel=sel[0],out=e2);
    Mux(a=a[2],b=b[2],sel=sel[0],out=f2);
    Mux(a=e2,b=f2,sel=sel[1],out=out[2]);


    Mux(a=a[3],b=b[3],sel=sel[0],out=e3);
    Mux(a=a[3],b=b[3],sel=sel[0],out=f3);
    Mux(a=e3,b=f3,sel=sel[1],out=out[3]);

    Mux(a=a[4],b=b[4],sel=sel[0],out=e4);
    Mux(a=a[4],b=b[4],sel=sel[0],out=f4);
    Mux(a=e4,b=f4,sel=sel[1],out=out[4]);

    Mux(a=a[5],b=b[5],sel=sel[0],out=e5);
    Mux(a=a[5],b=b[5],sel=sel[0],out=f5);
    Mux(a=e5,b=f5,sel=sel[1],out=out[5]);

    Mux(a=a[6],b=b[6],sel=sel[0],out=e6);
    Mux(a=a[6],b=b[6],sel=sel[0],out=f6);
    Mux(a=e6,b=f6,sel=sel[1],out=out[6]);

    Mux(a=a[7],b=b[7],sel=sel[0],out=e7);
    Mux(a=a[7],b=b[7],sel=sel[0],out=f7);
    Mux(a=e7,b=f7,sel=sel[1],out=out[7]);


    Mux(a=a[8],b=b[8],sel=sel[0],out=e8);
    Mux(a=a[8],b=b[8],sel=sel[0],out=f8);
    Mux(a=e8,b=f8,sel=sel[1],out=out[8]);

    Mux(a=a[9],b=b[9],sel=sel[0],out=e9);
    Mux(a=a[9],b=b[9],sel=sel[0],out=f9);
    Mux(a=e9,b=f9,sel=sel[1],out=out[9]);

    Mux(a=a[10],b=b[10],sel=sel[0],out=e10);
    Mux(a=a[10],b=b[10],sel=sel[0],out=f10);
    Mux(a=e10,b=f10,sel=sel[1],out=out[10]);

    Mux(a=a[11],b=b[11],sel=sel[0],out=e11);
    Mux(a=a[11],b=b[11],sel=sel[0],out=f11);
    Mux(a=e11,b=f11,sel=sel[1],out=out[11]);

    Mux(a=a[12],b=b[12],sel=sel[0],out=e12);
    Mux(a=a[12],b=b[12],sel=sel[0],out=f12);
    Mux(a=e12,b=f12,sel=sel[1],out=out[12]);

     Mux(a=a[13],b=b[13],sel=sel[0],out=e13);
    Mux(a=a[13],b=b[13],sel=sel[0],out=f13);
    Mux(a=e13,b=f13,sel=sel[1],out=out[13]);

    
    Mux(a=a[14],b=b[14],sel=sel[0],out=e14);
    Mux(a=a[14],b=b[14],sel=sel[0],out=f14);
    Mux(a=e14,b=f14,sel=sel[1],out=out[14]);

    
    Mux(a=a[15],b=b[15],sel=sel[0],out=e15);
    Mux(a=a[15],b=b[15],sel=sel[0],out=f15);
    Mux(a=e15,b=f15,sel=sel[1],out=out[15]);

}