// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.

    //i am going to guess half add a and b then full add with a,b and carry? 
    HalfAdder(a= a[0],b =b[0], sum = s0, carry = c0);
    FullAdder(a = a[0], b=b[0], c = c0, sum = out[0]);


    HalfAdder(a= a[1],b =b[1], sum = s1, carry = c1);
    FullAdder(a = a[1], b=b[1], c = c1, sum = out[1]);



    HalfAdder(a= a[2],b =b[2], sum = s2, carry = c2);
    FullAdder(a = a[2], b=b[2], c = c2, sum = out[2]);

    HalfAdder(a= a[3],b =b[3], sum = s3, carry = c3);
    FullAdder(a = a[3], b=b[3], c = c3, sum = out[3]);


    HalfAdder(a= a[4],b =b[4], sum = s4, carry = c4);
    FullAdder(a = a[4], b=b[4], c = c4, sum = out[4]);

    HalfAdder(a= a[5],b =b[5], sum = s5, carry = c5);
    FullAdder(a = a[5], b=b[5], c = c5, sum = out[5]);


    HalfAdder(a= a[6],b =b[6], sum = s6, carry = c6);
    FullAdder(a = a[6], b=b[6], c = c6, sum = out[6]);

    HalfAdder(a= a[7],b =b[7], sum = s7, carry = c7);
    FullAdder(a = a[7], b=b[7], c = c7, sum = out[7]);

    HalfAdder(a= a[8],b =b[8], sum = s8, carry = c8);
    FullAdder(a = a[8], b=b[8], c = c8, sum = out[8]);
    
    HalfAdder(a= a[9],b =b[9], sum = s9, carry = c9);
    FullAdder(a = a[9], b=b[9], c = c9, sum = out[9]);

    HalfAdder(a= a[10],b =b[10], sum = s10, carry = c10);
    FullAdder(a = a[10], b=b[10], c = c10, sum = out[10]);

    HalfAdder(a= a[11],b =b[11], sum = s11, carry = c11);
    FullAdder(a = a[11], b=b[11], c = c11, sum = out[11]);


    HalfAdder(a= a[12],b =b[12], sum = s12, carry = c12);
    FullAdder(a = a[12], b=b[12], c = c12, sum = out[12]);

    HalfAdder(a= a[13],b =b[13], sum = s13, carry = c13);
    FullAdder(a = a[13], b=b[13], c = c13, sum = out[13]);

    HalfAdder(a= a[14],b =b[14], sum = s14, carry = c14);
    FullAdder(a = a[14], b=b[14], c = c14, sum = out[14]);

    HalfAdder(a= a[15],b =b[15], sum = s15, carry = c15);
    FullAdder(a = a[15],b =b[15], c = c15, sum = out[15]);

}