// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.


    Xor(a =a , b = b, out = x1);
    Xor(a = x1, b = c, out=sum);

    HalfAdder(a = a, b = b, sum = x2, carry = x3);
    HalfAdder(a = x3, b = c, sum = sum1, carry = x4);
    Or(a = x3, b = x4, out = carry);


}